#Splash screen properties
#Sun Apr 09 20:42:54 CST 2023
background=0x1D2430
memoryGood=0x00FF00
font=0x8F70E0
barBackground=0x1D2430
barBorder=0x8F70E0
memoryLow=0xFF0000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
bar=0x00E2FF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
